# KoinGuide

./: settings.gradle.kts
.github/workflows/: blank.yml  ui_test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinguide/: MainActivity.kt
app/src/main/java/com/example/koinguide/ui/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/koinguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koinguide/ui/views/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
