[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"

koinAndroid = "3.2.0-beta-1"
koinAndroidxNavigation = "3.2.0-beta-1"
koinAndroidxCompose = "3.2.0-beta-1"
koinTestJunit4 = "3.2.0-beta-1"
retrofit = "2.9.0"
retrofitConverterMoshi = "2.9.0"
okhttp = "5.0.0-alpha.3"
lifecycleViewModelCompse = "2.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

koin-android = { group = "io.insert-koin", name = "koin-android",  version.ref = "koinAndroid"}
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation",  version.ref = "koinAndroidxNavigation"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose",  version.ref = "koinAndroidxCompose"}
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4",  version.ref = "koinTestJunit4"}

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit",  version.ref = "retrofit"}
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi",  version.ref = "retrofitConverterMoshi"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp",  version.ref = "okhttp"}

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompse" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

